# Content-Management-System

./: .gitignore  README.md  build.gradle  settings.gradle
app/: Dockerfile  HELP.md  build.gradle
app/initData/: initPermission.json  initRoles.json  initUsers.json
app/src/main/java/com/zn/: ApplicationInitializer.java  CmsApplication.java
app/src/main/java/com/zn/cms/Permission/: Permission.java  PermissionDTO.java  PermissionRepository.java
app/src/main/java/com/zn/cms/Role/: Role.java  RoleDTO.java  RoleRepository.java
app/src/main/java/com/zn/cms/authentication/controller/: AuthController.java
app/src/main/java/com/zn/cms/authentication/dto/: JwtRequest.java  JwtResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
app/src/main/java/com/zn/cms/authentication/model/: RefreshToken.java
app/src/main/java/com/zn/cms/authentication/repository/: RefreshTokenRepository.java
app/src/main/java/com/zn/cms/authentication/service/: JwtService.java  RefreshTokenService.java
app/src/main/java/com/zn/cms/configuration/: ApplicationSecurity.java
app/src/main/java/com/zn/cms/email/model/: MailAccount.java  MailServerProperties.java
app/src/main/java/com/zn/cms/email/service/: EmailService.java  EmailServiceImpl.java
app/src/main/java/com/zn/cms/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
app/src/main/java/com/zn/cms/jwt/controller/: JwtAuthenticationController.java
app/src/main/java/com/zn/cms/jwt/models/: JwtRequest.java  JwtResponse.java
app/src/main/java/com/zn/cms/password/: PasswordController.java  PasswordService.java  PasswordServiceImpl.java
app/src/main/java/com/zn/cms/password/model/: ResetPassword.java
app/src/main/java/com/zn/cms/password/repository/: ResetPasswordRepository.java
app/src/main/java/com/zn/cms/password/service/: ExpiredUUID.java  PasswordService.java  PasswordServiceImpl.java
app/src/main/java/com/zn/cms/permission/controller/: PermissionController.java
app/src/main/java/com/zn/cms/permission/dto/: PermissionDTO.java
app/src/main/java/com/zn/cms/permission/mapper/: PermissionMapper.java
app/src/main/java/com/zn/cms/permission/model/: Permission.java
app/src/main/java/com/zn/cms/permission/repository/: PermissionRepository.java
app/src/main/java/com/zn/cms/permission/service/: IPermissionService.java  PermissionService.java  PermissionServiceImpl.java
app/src/main/java/com/zn/cms/role/controller/: RoleController.java
app/src/main/java/com/zn/cms/role/dto/: RoleDTO.java
app/src/main/java/com/zn/cms/role/mapper/: RoleMapper.java
app/src/main/java/com/zn/cms/role/model/: Role.java
app/src/main/java/com/zn/cms/role/repository/: RoleRepository.java
app/src/main/java/com/zn/cms/role/service/: IRoleService.java  RoleService.java  RoleServiceImpl.java
app/src/main/java/com/zn/cms/security/: ApplicationSecurity.java
app/src/main/java/com/zn/cms/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
app/src/main/java/com/zn/cms/user/controller/: UserController.java
app/src/main/java/com/zn/cms/user/dto/: UserDTO.java
app/src/main/java/com/zn/cms/user/mapper/: UserMapper.java
app/src/main/java/com/zn/cms/user/model/: User.java
app/src/main/java/com/zn/cms/user/repository/: UserRepository.java
app/src/main/java/com/zn/cms/user/service/: CmsUserDetailServiceImpl.java  IUserService.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/zn/cms/utils/: MailClient.java  Mailer.java  Router.java  Utils.java
app/src/main/java/com/zn/cms/validation/: ValidationHandler.java
app/src/main/java/com/zn/cms/validation/email/: UniqueEmail.java  UniqueEmailValidator.java
app/src/main/java/com/zn/cms/validation/username/: Username.java  UsernameValidator.java
app/src/main/resources/: application.properties  application.yml
app/src/test/java/com/zn/cms/: CmsUserDetailTests.java
app/src/test/java/com/zn/cms/email/: EmailTests.java  Invoice.txt
app/src/test/java/com/zn/cms/password/: PasswordTests.java
app/src/test/java/com/zn/cms/utils/: UtilsTests.java
app/src/test/resources/: application.yml
docker/dev/: .env  docker-compose.yml
docker/dev/nginx/: Dockerfile  nginx.conf
docker/prod/: .dockerignore  docker-compose.yml
docker/prod/nginx/: Dockerfile  nginx.conf
src/main/java/com/zn/cms/: CmsApplication.java
ui/: .dockerignore  Dockerfile  build.gradle  dev.Dockerfile  nginx.conf  package-lock.json  prod.Dockerfile  testinggg.bak
ui/nginx/: nginx.conf
webui/: .dockerignore  .gitignore  README.md  angular.json  build.gradle  dev.Dockerfile  package-lock.json  package.json  prod.Dockerfile
webui/src/: index.html  proxy.conf.json
webui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  cart.service.ts  material.module.ts
webui/src/app/cart/: cart.component.html  cart.component.ts
webui/src/app/login/: login.component.html  login.component.ts
webui/src/app/product-alerts/: product-alerts.component.ts
webui/src/app/product-details/: product-details.component.html  product-details.component.ts
webui/src/app/product-list/: product-list.component.html  product-list.component.ts
webui/src/app/product-list/product-alerts/: product-alerts.component.ts
webui/src/app/shipping/: shipping.component.html  shipping.component.ts
webui/src/app/top-bar/: top-bar.component.html
(+1 files in other folders)
