events {
}
http {
  server {
    listen 80;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    location ~ ^/(admin|api|media) {
        proxy_redirect off;
        proxy_pass http://app:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /appservice {
        proxy_pass http://app:8080;
    }
  }
}