events {
}
http {

#     upstream when running app in local machine
    upstream app {
        server host.docker.internal:8080;
    }

#     upstream when running app in docker
#     upstream app {
#         server app:8080;
#     }

    upstream webui {
		server angular-ui:4200;
    }

    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header    X-Forwarded-Host $server_name;
    proxy_set_header    X-Forwarded-Proto $scheme;


    server {
        listen 80;
        charset utf-8;

        location /app {
            proxy_pass http://app;
        }

#       frontend urls
        location / {
            proxy_redirect off;
            proxy_pass http://webui;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }
}