events {
}
http {
    upstream app {
        server app:8080;
    }

    server {
        listen 80;
        charset utf-8;

        root /dist/;
        index index.html;


        # frontend
        location / {
          try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
          rewrite ^(.+)$ /index.html last;
        }

        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        location /appservice {
            proxy_pass http://app;
        }
    }
}