worker_processes 1;

events { worker_connections 1024; }

http {


    upstream webui  {
        server webui:80;
    }

    upstream app {
        server app:8080;
    }

    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header    X-Forwarded-Host $server_name;
    proxy_set_header    X-Forwarded-Proto $scheme;


    server {
        listen 80;

        location /app {
            proxy_pass http://app;
        }

        # frontend
        location / {
            proxy_pass  http://webui;
        }

    }
}