plugins {
    id "com.moowork.node" version "1.3.1"
    id "com.palantir.docker" version "0.34.0"
}
apply plugin: 'base'
apply plugin: "com.moowork.node"
apply plugin: "com.palantir.docker"

node {
    version = '18.11'
    npmVersion = '6.14.12'
    download = true
}

task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task npmClean(type: Delete) {
    delete "node_modules"
    delete "dist"
}

clean.dependsOn(npmClean)

docker {
    name "ui"
    dockerfile file('prod.Dockerfile')
    files  projectDir.absolutePath
}

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }
